[gd_scene load_steps=3 format=3 uid="uid://dqjl6n8b1wvud"]

[ext_resource type="Script" path="res://levels/LevelExit.gd" id="1_ioxxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b01gg"]
size = Vector2(20, 53)

[node name="LevelExit" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ioxxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16.5)
shape = SubResource("RectangleShape2D_b01gg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
