[gd_scene load_steps=2 format=3 uid="uid://3rw3voe80gu2"]

[ext_resource type="Script" path="res://Menus/Menu.gd" id="1_qh46x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 929.0
offset_top = 358.0
offset_right = 1008.0
offset_bottom = 459.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "START"
script = ExtResource("1_qh46x")

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "OPTIONS
"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "QUIT
"

[connection signal="pressed" from="VBoxContainer/Start" to="VBoxContainer/Start" method="_on_startbutton_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="VBoxContainer/Start" method="_on_quit_pressed"]
